<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CtO-YG-bNA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Continuity-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ContinuousExampleViewControllerA" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPH-Rx-nSS">
                                <rect key="frame" x="110.5" y="568" width="154" height="30"/>
                                <state key="normal" title="Continuous Transition!"/>
                                <connections>
                                    <action selector="shiftItButtonPressedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GTi-Iu-Zlo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-0e-dcD">
                                <rect key="frame" x="20" y="20" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9DZ-0e-dcD" secondAttribute="height" multiplier="2" id="fcb-cs-SrD"/>
                                    <constraint firstAttribute="width" constant="200" id="lbf-D6-yMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-I4-CD0">
                                <rect key="frame" x="20" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BSe-fI-JsK"/>
                                    <constraint firstAttribute="width" secondItem="r7V-I4-CD0" secondAttribute="height" id="wAN-fk-4WF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkk-3M-rhT">
                                <rect key="frame" x="20" y="260" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkk-3M-rhT" secondAttribute="height" multiplier="2" id="8b4-wM-iy6"/>
                                    <constraint firstAttribute="width" constant="200" id="jxd-tF-oqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-iu-9RG">
                                <rect key="frame" x="20" y="380" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4K1-iu-9RG" secondAttribute="height" id="eF5-n4-d24"/>
                                    <constraint firstAttribute="width" constant="100" id="lPw-6r-az4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wkk-3M-rhT" firstAttribute="top" secondItem="r7V-I4-CD0" secondAttribute="bottom" constant="20" id="4kJ-a0-mrt"/>
                            <constraint firstItem="9DZ-0e-dcD" firstAttribute="leading" secondItem="L65-A7-FcA" secondAttribute="leading" constant="20" id="98V-Vi-slU"/>
                            <constraint firstItem="4K1-iu-9RG" firstAttribute="leading" secondItem="wkk-3M-rhT" secondAttribute="leading" id="MRd-mh-DSp"/>
                            <constraint firstItem="9DZ-0e-dcD" firstAttribute="top" secondItem="L65-A7-FcA" secondAttribute="top" constant="20" id="Ojh-hN-H9Y"/>
                            <constraint firstItem="wkk-3M-rhT" firstAttribute="leading" secondItem="r7V-I4-CD0" secondAttribute="leading" id="Xia-so-4gq"/>
                            <constraint firstItem="uPH-Rx-nSS" firstAttribute="centerX" secondItem="L65-A7-FcA" secondAttribute="centerX" id="gVn-r7-3tY"/>
                            <constraint firstItem="r7V-I4-CD0" firstAttribute="top" secondItem="9DZ-0e-dcD" secondAttribute="bottom" constant="20" id="n2P-AF-byj"/>
                            <constraint firstItem="r7V-I4-CD0" firstAttribute="leading" secondItem="9DZ-0e-dcD" secondAttribute="leading" id="o5E-mF-TVc"/>
                            <constraint firstItem="L65-A7-FcA" firstAttribute="bottom" secondItem="uPH-Rx-nSS" secondAttribute="bottom" constant="20" id="tTN-lN-PkJ"/>
                            <constraint firstItem="4K1-iu-9RG" firstAttribute="top" secondItem="wkk-3M-rhT" secondAttribute="bottom" constant="20" id="yO6-bw-YIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L65-A7-FcA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Continuity" id="bZf-mv-Iup"/>
                    <navigationItem key="navigationItem" id="PaG-s4-ndJ"/>
                    <connections>
                        <outlet property="orangeView" destination="r7V-I4-CD0" id="HhI-ro-vtC"/>
                        <outlet property="orangeView2" destination="4K1-iu-9RG" id="4y6-xu-Ujv"/>
                        <outlet property="shiftButton" destination="uPH-Rx-nSS" id="OR3-fH-9MK"/>
                        <outlet property="yellowView" destination="9DZ-0e-dcD" id="Sod-jj-Peq"/>
                        <outlet property="yellowView2" destination="wkk-3M-rhT" id="fQn-I5-ZeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="-187"/>
        </scene>
        <!--Continuous Example View ControllerB-->
        <scene sceneID="8bB-dW-pFL">
            <objects>
                <viewController storyboardIdentifier="ContinuousExampleViewControllerB" id="cIo-1l-Agt" customClass="ContinuousExampleViewControllerB" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vti-Nd-Aep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiu-h3-97r">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss" destination="cIo-1l-Agt" eventType="touchUpInside" id="C1y-re-Az1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-sR-ePe">
                                <rect key="frame" x="155" y="20" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bMr-sR-ePe" secondAttribute="height" multiplier="2" id="A1J-Fw-9zy"/>
                                    <constraint firstAttribute="width" constant="200" id="zcd-cE-KZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-Ua-TDu">
                                <rect key="frame" x="255" y="140" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lvl-Ua-TDu" secondAttribute="height" id="POt-oI-ikW"/>
                                    <constraint firstAttribute="width" constant="100" id="tWM-EQ-dYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh2-Om-i0e">
                                <rect key="frame" x="155" y="260" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lh2-Om-i0e" secondAttribute="height" multiplier="2" id="77B-dI-xZP"/>
                                    <constraint firstAttribute="width" constant="200" id="Hwq-ii-2yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-Ce-hsy">
                                <rect key="frame" x="255" y="380" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7wQ-9S-ieA"/>
                                    <constraint firstAttribute="width" secondItem="S7T-Ce-hsy" secondAttribute="height" id="Uxy-Oi-mpb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmH-0E-Q3E" firstAttribute="bottom" secondItem="uiu-h3-97r" secondAttribute="bottom" constant="20" id="3FW-KD-AvB"/>
                            <constraint firstItem="lh2-Om-i0e" firstAttribute="trailing" secondItem="Lvl-Ua-TDu" secondAttribute="trailing" id="4cx-iW-IOr"/>
                            <constraint firstItem="Lvl-Ua-TDu" firstAttribute="trailing" secondItem="bMr-sR-ePe" secondAttribute="trailing" id="5Zw-kg-sao"/>
                            <constraint firstItem="S7T-Ce-hsy" firstAttribute="top" secondItem="lh2-Om-i0e" secondAttribute="bottom" constant="20" id="6Zg-Q3-WG0"/>
                            <constraint firstItem="S7T-Ce-hsy" firstAttribute="trailing" secondItem="lh2-Om-i0e" secondAttribute="trailing" id="9LL-y0-iZw"/>
                            <constraint firstItem="gmH-0E-Q3E" firstAttribute="trailing" secondItem="bMr-sR-ePe" secondAttribute="trailing" constant="20" id="CtI-g1-2VZ"/>
                            <constraint firstItem="Lvl-Ua-TDu" firstAttribute="top" secondItem="bMr-sR-ePe" secondAttribute="bottom" constant="20" id="FYB-Kq-7GN"/>
                            <constraint firstItem="lh2-Om-i0e" firstAttribute="top" secondItem="Lvl-Ua-TDu" secondAttribute="bottom" constant="20" id="K1n-Cx-RgM"/>
                            <constraint firstItem="Lvl-Ua-TDu" firstAttribute="width" secondItem="Lvl-Ua-TDu" secondAttribute="height" id="Mf8-kd-mzW"/>
                            <constraint firstItem="S7T-Ce-hsy" firstAttribute="width" secondItem="S7T-Ce-hsy" secondAttribute="height" id="Ncv-mS-MkA"/>
                            <constraint firstItem="uiu-h3-97r" firstAttribute="centerX" secondItem="gmH-0E-Q3E" secondAttribute="centerX" id="Phc-4w-eUJ"/>
                            <constraint firstItem="bMr-sR-ePe" firstAttribute="top" secondItem="gmH-0E-Q3E" secondAttribute="top" constant="20" id="ZEg-Wc-RTj"/>
                            <constraint firstItem="bMr-sR-ePe" firstAttribute="width" secondItem="bMr-sR-ePe" secondAttribute="height" multiplier="2" id="eb9-1O-mgZ"/>
                            <constraint firstItem="lh2-Om-i0e" firstAttribute="width" secondItem="lh2-Om-i0e" secondAttribute="height" multiplier="2" id="wPR-HB-NKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmH-0E-Q3E"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="uiu-h3-97r" id="c5d-wj-460"/>
                        <outlet property="orangeView" destination="Lvl-Ua-TDu" id="YPG-Mx-jdR"/>
                        <outlet property="orangeView2" destination="S7T-Ce-hsy" id="bbn-Wy-1DZ"/>
                        <outlet property="yellowView" destination="bMr-sR-ePe" id="lGC-Eq-NuX"/>
                        <outlet property="yellowView2" destination="lh2-Om-i0e" id="rF9-Zk-E60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndw-df-YOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074.4000000000001" y="476.31184407796104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="71P-ej-K0X">
            <objects>
                <tabBarController id="CtO-YG-bNA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QXp-0v-Dgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="LKQ-RH-eU7"/>
                        <segue destination="bHB-pY-PUq" kind="relationship" relationship="viewControllers" id="LCX-Sw-N86"/>
                        <segue destination="Pft-1h-35L" kind="relationship" relationship="viewControllers" id="OYh-ce-daN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyk-vA-dT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-955"/>
        </scene>
        <!--Shift-->
        <scene sceneID="8M9-ou-76u">
            <objects>
                <viewController id="bHB-pY-PUq" userLabel="Shift" customClass="ShiftExampleViewControllerA" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sky-nZ-36X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-wY-u7b">
                                <rect key="frame" x="133.5" y="568" width="108" height="30"/>
                                <state key="normal" title="Shift Transition!"/>
                                <connections>
                                    <action selector="shiftItButtonPressedWithSender:" destination="bHB-pY-PUq" eventType="touchUpInside" id="gbP-6z-A9V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-mN-maJ">
                                <rect key="frame" x="50" y="280" width="275" height="238"/>
                                <color key="backgroundColor" red="1" green="0.46964316849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-iZ-HTo">
                                <rect key="frame" x="50" y="160" width="275" height="100"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WM0-Xr-b8L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJj-wY-u7b" firstAttribute="top" secondItem="qwH-mN-maJ" secondAttribute="bottom" constant="50" id="CFp-pi-tWg"/>
                            <constraint firstItem="qwH-mN-maJ" firstAttribute="top" secondItem="lPX-iZ-HTo" secondAttribute="bottom" constant="20" id="Ifg-bk-7Bj"/>
                            <constraint firstItem="qwH-mN-maJ" firstAttribute="leading" secondItem="lPX-iZ-HTo" secondAttribute="leading" id="LtR-UU-eaX"/>
                            <constraint firstItem="gJj-wY-u7b" firstAttribute="centerX" secondItem="iUW-VA-pdH" secondAttribute="centerX" id="Mum-31-56d"/>
                            <constraint firstItem="iUW-VA-pdH" firstAttribute="bottom" secondItem="gJj-wY-u7b" secondAttribute="bottom" constant="20" id="YsJ-1U-5kL"/>
                            <constraint firstItem="qwH-mN-maJ" firstAttribute="trailing" secondItem="lPX-iZ-HTo" secondAttribute="trailing" id="bP6-bI-fr7"/>
                            <constraint firstItem="iUW-VA-pdH" firstAttribute="trailing" secondItem="lPX-iZ-HTo" secondAttribute="trailing" constant="50" id="cGj-K2-kv2"/>
                            <constraint firstItem="lPX-iZ-HTo" firstAttribute="leading" secondItem="iUW-VA-pdH" secondAttribute="leading" constant="50" id="flw-BS-zIb"/>
                            <constraint firstItem="lPX-iZ-HTo" firstAttribute="top" secondItem="iUW-VA-pdH" secondAttribute="top" constant="160" id="wbl-f6-XvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUW-VA-pdH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shift" id="OJI-bs-Cay"/>
                    <navigationItem key="navigationItem" id="BcA-os-kpZ"/>
                    <connections>
                        <outlet property="orangeView" destination="qwH-mN-maJ" id="Cif-Sw-AFK"/>
                        <outlet property="shiftButton" destination="gJj-wY-u7b" id="pkl-wT-13U"/>
                        <outlet property="yellowView" destination="lPX-iZ-HTo" id="FiB-d3-qL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="582-oA-FCa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-187"/>
        </scene>
        <!--Shift Example View ControllerB-->
        <scene sceneID="UbJ-x2-Vj4">
            <objects>
                <viewController storyboardIdentifier="ShiftExampleViewControllerB" id="Dyi-vL-AjH" customClass="ShiftExampleViewControllerB" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ez-k4-wQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-JC-gg4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.46964316849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-Id-1FL">
                                <rect key="frame" x="36" y="40" width="303" height="100"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NwX-9D-t2q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vti-wj-c0y">
                                <rect key="frame" x="170.5" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="dismiss" destination="Dyi-vL-AjH" eventType="touchUpInside" id="LTz-sv-PBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ne0-IB-ZPF" firstAttribute="trailing" secondItem="GKB-JC-gg4" secondAttribute="trailing" id="CgO-io-X2o"/>
                            <constraint firstItem="Ne0-IB-ZPF" firstAttribute="leading" secondItem="GKB-JC-gg4" secondAttribute="leading" id="Hth-qM-vje"/>
                            <constraint firstItem="sWR-Id-1FL" firstAttribute="top" secondItem="Ne0-IB-ZPF" secondAttribute="top" constant="40" id="XrN-FA-8aV"/>
                            <constraint firstItem="sWR-Id-1FL" firstAttribute="leading" secondItem="Ne0-IB-ZPF" secondAttribute="leading" constant="36" id="fMP-PA-WbP"/>
                            <constraint firstAttribute="top" secondItem="GKB-JC-gg4" secondAttribute="top" id="hJu-XJ-kqk"/>
                            <constraint firstItem="Ne0-IB-ZPF" firstAttribute="trailing" secondItem="sWR-Id-1FL" secondAttribute="trailing" constant="36" id="p4t-Eb-eLo"/>
                            <constraint firstItem="vti-wj-c0y" firstAttribute="centerX" secondItem="Ne0-IB-ZPF" secondAttribute="centerX" id="tfa-QP-PGB"/>
                            <constraint firstItem="Ne0-IB-ZPF" firstAttribute="bottom" secondItem="vti-wj-c0y" secondAttribute="bottom" constant="20" id="v3f-RG-od4"/>
                            <constraint firstItem="Ne0-IB-ZPF" firstAttribute="bottom" secondItem="GKB-JC-gg4" secondAttribute="bottom" id="xGb-BF-7ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne0-IB-ZPF"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vti-wj-c0y" id="9Nm-sF-tDB"/>
                        <outlet property="orangeView" destination="GKB-JC-gg4" id="9jI-IR-icH"/>
                        <outlet property="yellowView" destination="sWR-Id-1FL" id="pXR-cG-UN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOw-U6-B11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="483"/>
        </scene>
        <!--Shift-->
        <scene sceneID="FDO-g9-1IS">
            <objects>
                <viewController id="Pft-1h-35L" userLabel="Shift" customClass="CommitShiftExampleViewControllerA" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGH-DL-Soy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQR-U5-5ew">
                                <rect key="frame" x="137.5" y="568" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HsJ-pO-QKJ"/>
                                </constraints>
                                <state key="normal" title="Shift!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shiftItButtonPressedWithSender:" destination="Pft-1h-35L" eventType="touchUpInside" id="ABN-9o-Y8j"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-va-fOJ">
                                <rect key="frame" x="255" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DMf-rF-Df1"/>
                                    <constraint firstAttribute="width" secondItem="ebI-va-fOJ" secondAttribute="height" id="b3J-R9-Mm3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-oH-0vN">
                                <rect key="frame" x="155" y="140" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.46964316849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Ki-oH-0vN" secondAttribute="height" multiplier="2" id="08e-Bd-2Kn"/>
                                    <constraint firstAttribute="height" constant="100" id="msU-m9-Biw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97671364954506013" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="shT-3n-LBH" firstAttribute="trailing" secondItem="ebI-va-fOJ" secondAttribute="trailing" constant="20" id="ACr-43-L7G"/>
                            <constraint firstItem="7Ki-oH-0vN" firstAttribute="top" secondItem="ebI-va-fOJ" secondAttribute="bottom" constant="20" id="JOd-cz-wSO"/>
                            <constraint firstItem="lQR-U5-5ew" firstAttribute="centerX" secondItem="shT-3n-LBH" secondAttribute="centerX" id="TPJ-ri-DVU"/>
                            <constraint firstItem="shT-3n-LBH" firstAttribute="bottom" secondItem="lQR-U5-5ew" secondAttribute="bottom" constant="20" id="hdB-4w-1xe"/>
                            <constraint firstItem="ebI-va-fOJ" firstAttribute="width" secondItem="ebI-va-fOJ" secondAttribute="height" id="iV6-iJ-qyr"/>
                            <constraint firstItem="7Ki-oH-0vN" firstAttribute="trailing" secondItem="ebI-va-fOJ" secondAttribute="trailing" id="lEe-ki-iTN"/>
                            <constraint firstItem="ebI-va-fOJ" firstAttribute="top" secondItem="shT-3n-LBH" secondAttribute="top" constant="20" id="mll-JF-G92"/>
                            <constraint firstItem="7Ki-oH-0vN" firstAttribute="width" secondItem="7Ki-oH-0vN" secondAttribute="height" multiplier="2" id="rNK-ZV-lko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="shT-3n-LBH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Precommit Shift" id="hjA-wk-jUT"/>
                    <navigationItem key="navigationItem" id="9II-XY-FW4"/>
                    <connections>
                        <outlet property="orangeView" destination="7Ki-oH-0vN" id="cks-0c-9XM"/>
                        <outlet property="shiftButton" destination="lQR-U5-5ew" id="UL8-fM-1Q4"/>
                        <outlet property="yellowView" destination="ebI-va-fOJ" id="X5T-6d-v4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf1-mo-n3n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-188"/>
        </scene>
        <!--Commit Shift Example View ControllerB-->
        <scene sceneID="PKE-7O-rC7">
            <objects>
                <viewController storyboardIdentifier="CommitShiftExampleViewControllerB" id="gZp-Zo-0Ki" customClass="CommitShiftExampleViewControllerB" customModule="Shifty_iOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xd-bA-fx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-dr-Eoo">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jxm-dr-Eoo" secondAttribute="height" id="j3s-nL-WSK"/>
                                    <constraint firstAttribute="height" constant="100" id="lDV-9g-3JE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-dZ-yS3">
                                <rect key="frame" x="16" y="140" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.46964316849999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQK-dZ-yS3" secondAttribute="height" multiplier="2" id="dWx-sb-75y"/>
                                    <constraint firstAttribute="height" constant="100" id="uM7-DA-ugw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-dj-7eb">
                                <rect key="frame" x="137.5" y="617" width="100" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="y3a-Kg-bw0"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="gZp-Zo-0Ki" eventType="touchUpInside" id="aZi-VL-zA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.001160401247" green="0.92935490610000004" blue="0.0018002973979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="axJ-Nn-gSj" firstAttribute="bottom" secondItem="Tll-dj-7eb" secondAttribute="bottom" constant="20" id="GA4-Vg-95S"/>
                            <constraint firstItem="qQK-dZ-yS3" firstAttribute="leading" secondItem="jxm-dr-Eoo" secondAttribute="leading" id="agq-WV-uLK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jxm-dr-Eoo" secondAttribute="leading" id="cce-E7-hd4"/>
                            <constraint firstItem="jxm-dr-Eoo" firstAttribute="top" secondItem="axJ-Nn-gSj" secondAttribute="top" constant="20" id="okf-Ds-5zx"/>
                            <constraint firstItem="qQK-dZ-yS3" firstAttribute="top" secondItem="jxm-dr-Eoo" secondAttribute="bottom" constant="20" id="rrT-f9-Mgm"/>
                            <constraint firstItem="Tll-dj-7eb" firstAttribute="centerX" secondItem="axJ-Nn-gSj" secondAttribute="centerX" id="v3t-hr-RVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axJ-Nn-gSj"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Tll-dj-7eb" id="nK3-WI-VV3"/>
                        <outlet property="orangeView" destination="qQK-dZ-yS3" id="iPC-EY-0XB"/>
                        <outlet property="yellowView" destination="jxm-dr-Eoo" id="CfL-s0-s75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ha-Jh-GYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="483"/>
        </scene>
    </scenes>
</document>
